{
  "name": "myoperator-cursor-workflows",
  "version": "1.0.0",
  "description": "Cursor workflow commands for myOperator component creation and publishing",
  "author": {
    "name": "myOperator",
    "email": "ankish@myoperator.co"
  },
  "homepage": "https://github.com/Ankish8/myoperator-plugins",
  "repository": "https://github.com/Ankish8/myoperator-plugins",
  "license": "MIT",
  "keywords": ["cursor", "commands", "workflows", "myoperator"]
}
