{
  "name": "myoperator-workflows",
  "version": "1.0.0",
  "description": "Developer workflow plugin for myOperator component creation and release publishing",
  "author": {
    "name": "myOperator",
    "email": "ankish@myoperator.co"
  },
  "category": "development",
  "keywords": [
    "dev-workflow",
    "component",
    "publish",
    "release",
    "storybook",
    "myoperator"
  ],
  "license": "MIT"
}
